REACT_APP_API_KEY=AIzaSyBYJzE0tM3XVvAAXGps6jU4mKtIVXYow04
REACT_APP_MESSAGING_SENDER_ID=857683109859
REACT_APP_APP_ID=1:857683109859:web:f98707155f8525c67522d6
REACT_APP_AUTH_DOMAIN=digitalsignature-8ce80.firebaseapp.com

REACT_APP_DATABASE_URL=https://digitalsignature-8ce80-default-rtdb.firebaseio.com/

REACT_APP_PROJECT_ID=digitalsignature-8ce80
REACT_APP_STORAGE_BUCKET=gs://digitalsignature-8ce80.firebasestorage.app


